<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <style>
      .bg-1 { 
          background-color: #1abc9c;
          color: #ffffff;
      }
      .bg-2 { 
          background-color: #474e5d;
          color: #ffffff;
      }
      .bg-3 { 
          background-color: #ffffff;
          color: #555555;
      }
      .container-fluid {
          padding-top: 70px;
          padding-bottom: 70px;
      }
      .navbar {
          padding-top: 15px;
          padding-bottom: 15px;
          border: 0;
          border-radius: 0;
          margin-bottom: 0;
          font-size: 12px;
          letter-spacing: 5px;
      }
      .navbar-nav  li a:hover {
          color: #1abc9c !important;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
          <a class="navbar-brand" href="#">Me</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">WHO</a></li>
            <li><a href="#">WHAT</a></li>
            <li><a href="#">WHERE</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid bg-1 text-center">
      <h3>Who am I?</h3>
      <img src="img/profile.jpg" class="img-circle" alt="profile" width="350" height="350">
      <h3>I'm a student</h3>
    </div>
    <div class="container-fluid bg-2 text-center">
      <h3>What Am I?</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
      <a href="#" class="btn btn-default btn-lg">
        <span class="glyphicon glyphicon-search"></span> Search
      </a>
    </div>
    <div class="container-fluid bg-3 text-center">    
      <h3>My Assignment</h3><br>
      <a class="btn btn-default" href="lab01/lab01.html" role="button">Lab01</a>
      <a class="btn btn-default" href="lab02/lab02.html" role="button">Lab02</a>
      <a class="btn btn-default" href="lab03/register.html" role="button">Lab03</a>
      <a class="btn btn-default" href="lab04/labjquery.html" role="button">Lab04</a>
      <a class="btn btn-default" href="lab05/labphp.html" role="button">Lab05</a>
      <a class="btn btn-default" href="lab06/lab06.rar" role="button">Lab06</a>
      <a class="btn btn-default" href="lab07/lab07.rar" role="button">Lab07</a><br>
    </div>

  </body>
</html>
